<!DOCTYPE html>
<html>
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Special+Elite&display=swap');
body{
  background-color:  #b3cccc;
  background-image: url(https://d2f1nx482ui1xj.cloudfront.net/634735-85ca451d5489343fc5b957747a994caf.jpg);
  background-repeat: no-repeat;
  background-position: 95% 40%;
  background-blend-mode: multiply;
  background-size: 40%;
  font-family: Alien Encounters,"Special Elite",Arial, monospace;
}

h1{
  padding-top: 15px;
  padding-bottom: 5px;
}

#survey-form{
  position:relative;
  width:45%; 
  padding:30px;
  float: left;
  background-color: #9933ff;
  box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.4);
  border-radius:20px;
  margin-left: auto;
  margin-right: auto;
  
}


 .form-text{
  margin: 0 auto 3% auto;
  display: block;
  box-size: 200px;
  padding-left: 7px;
  padding-top: 7px;
  padding-bottom:7px;
  padding-right: 7px;

}
.forminput{
  display: block;
  width: 90%;
  height: 3%;
  margin-top: 3%;
  padding: 1% 1%;
  background-clip: border-box;  
  border: 1.5px solid #4c00e6;
  border-radius: 5px;
  }


#image{
  display: block;
  opacity:0.8;
  float: right;
  margin-left: auto;
  margin-top:5%;
  margin-right: auto;
  width: 60%;
  max-width: 40%;
  border-style: outset;
  border-width: 5px;
}
</style>
</head>

<body>

<main>
  <h1 id="title">Book Club Registration Form</h1>
 
  <p id="description">Please fill in this form and we'll get in contact with you shortly.</p>
   
<form id="survey-form">
  <div class="form-text">
    
    <!--Text forms-->
   <label id="name-label" for="name">Name:<br></label>
    <input 
           type="text"
           id="name"
           name="name"
           placeholder="Name"
           class="forminput"
           required></div>
  
  <div class="form-text"><label for="surname">Surname:<br></label>
    <input 
           type="text" 
           id="surname" 
           name="name" 
           placeholder="Surname" 
           class="forminput"
           required></div>
  
  <div class="form-text"><label id="email-label" for="email">E-mail:<br></label>
    <input 
           type="email" 
           id="email" 
           name="email" 
           placeholder="e-mail" 
           class="forminput"
           required></div>
  
  <div class="form-text">
    <label id="number-label" for="number">Age:</label>
    <input 
           type="number" 
           id="number" 
           name="number"
           min=16;
           max=55;
           class="forminput"
           placeholder="18"></div>
  
  <!--Dropdown-->
  <div class="form-text" >
  <label for="area">Choose your area:</label>

  <select name="area" id="dropdown" class="forminput">
    <option value="north">North</option>
    <option value="east">East</option>
    <option value="south">South</option>
    <option value="west">West</option>
  </select>   
  </div>
  
 <!--Radio forms--> 
  
  <div class="form-text" id="radio">
  <p>Select your gender:</p>
  <label for="male">
    <input id="male" value="male" type="radio" name="gender"  checked>Male
  </label>
  <br><label for="female">
    <input id="female" value="female" type="radio" name="gender">Female
  </label>
  <br><label for="non-binary">
    <input id="non-binary" value="Non-binary" type="radio" name="gender">Non-binary
  </label>
  <br><label for="rathernotsay">
    <input id="rathernotsay" value="Prefer not to say" type="radio" name="gender">Prefer not to say
  </label>
  </div>
 <!--Checkboxes-->  
  <div class="form-text">
  <p>Preferred genres:</p>
    <label for="literature"><input id="literature" type="checkbox" name="genres" value="literature"> Literature</label><br>
    <label for="comedy"><input id="comedy" type="checkbox" name="genres" value="comedy"> Comedy</label><br>
    <label for="thriller"><input id="thriller" type="checkbox" name="genres" value="thriller"> Thriller</label><br>
    <label for="science-fiction"><input id="science-fiction" type="checkbox" name="genres" value="science-fiction"> Science-fiction</label><br>
    <label for="fantasy"><input id="fantasy" type="checkbox" name="genres" value="fantasy"> Fantasy</label><br>
    <label for="horror"><input id="horror" type="checkbox" name="genres" value="horror"> Horror</label>
  <p>Are there any books you want to recommend for the Book Club?</p>
  <textarea id="books" name="books" rows="4" cols="40" placeholder="The cather in the rye, Jane Eyre" class="forminput" width=100%></textarea><br>
  <div>
  <div class="form-text">
  <button id="submit">Submit</button>
  </div>
  
</form>
 
  
  
</main>
</body>
</html>